services:
  kluris-pack:
    build: .
    image: ${KLURIS_IMAGE:-kluris-pack/{brain_name}:latest}
    container_name: {brain_name}-pack
    ports:
      # Bound on all interfaces. Restrict to "127.0.0.1:8765:8765" if you
      # only want local access on the host.
      - "8765:8765"
    volumes:
      - kluris-data:/data
    env_file:
      - .env
    restart: unless-stopped
    # Resource caps — uncomment and size to your brain/host. A 10k-neuron
    # brain is comfortable in 1g; very large brains hold their search index
    # and snapshot in RAM, so size up before capping.
    # mem_limit: 2g
    # cpus: 2.0

volumes:
  kluris-data:
